# SpringBoot

GraphQL/DigitalKanbanGraphQL_Annotation_Based/src/main/java/com/gaja/app/: DigitalKanbanGraphQlApplication.java
GraphQL/DigitalKanbanGraphQL_java_first_approach/: pom.xml
GraphQL/GraphQL_schema_first_approach/: pom.xml
GraphQL/src/main/java/com/gaja/app/: GraphQlApplication.java
GraphQL/src/main/java/com/gaja/app/model/: Book.java
Microservices/: README.md
Microservices/common-lib/: pom.xml
Microservices/common-lib/src/main/java/common/model/: Customer.java  Vehicle.java
Microservices/git-based-config-server/: pom.xml
Microservices/git-based-config-server/src/main/resources/: application.properties
Microservices/local-config-server/: pom.xml
Microservices/local-config-server/src/main/resources/: application.properties
Microservices/local-config-server/src/main/resources/config/: service1.properties  service2.properties
Microservices/netflix-eureka-naming-server/: pom.xml
Microservices/profile-service/: pom.xml
Microservices/profile-service/src/main/resources/: application.properties
SOAP_Tutorial_Apache_CXF/ContractFirstServer/: pom.xml
SOAP_Tutorial_Apache_CXF/ContractFirstServer/src/main/resources/: application.properties
SOAP_Tutorial_Apache_CXF/ContractFirstServer/src/main/resources/wsdl/: calculator.wsdl
SOAP_Tutorial_Apache_CXF/MTOMSoap/: pom.xml
SOAP_Tutorial_Apache_CXF/MTOMSoap/src/main/resources/: application.properties
SOAP_Tutorial_Apache_CXF/SOAPClient/: pom.xml
SOAP_Tutorial_Apache_CXF/SOAPClient/src/main/resources/: application.properties
SOAP_Tutorial_Apache_CXF/SOAPClient/src/main/resources/wsdl/: calculator.wsdl  fileWS.wsdl
SOAP_Tutorial_Apache_CXF/SOAPClientXMLConfig/: .classpath  .project  pom.xml  result.xml
SOAP_Tutorial_Apache_CXF/SOAPClientXMLConfig/src/generated-sources/com/gaja/app/service/: Add.java  AddResponse.java  CalculatorService.java  CalculatorService_Service.java  ObjectFactory.java  Request.java  Response.java  package-info.java
SOAP_Tutorial_Apache_CXF/SOAPClientXMLConfig/src/main/java/com/gaja/app/: CalculatorClient.java  Test.java
SOAP_Tutorial_Apache_CXF/SOAPClientXMLConfig/src/main/java/com/gaja/app/config/handler/: PasswordCallbackHandler.java
SOAP_Tutorial_Apache_CXF/SOAPClientXMLConfig/src/main/resources/: calculator.wsdl
SOAP_Tutorial_Apache_CXF/SOAPProject/: pom.xml
SOAP_Tutorial_Apache_CXF/SOAPProjectXMLConfig/: .project  pom.xml
SOAP_Tutorial_Apache_CXF/SOAPProjectXMLConfig/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+53 files in other folders)
